# add your custom package feeds here
#
# src/gz example_feed_name http://www.example.com/path/to/files
# Old feeds from previous image
# Uncomment to reenable

# src/gz myself    http://downloads.openwrt.org/snapshots/trunk/brcm47xx/
# src/gz snapshots http://downloads.openwrt.org/snapshots/trunk/ar71xx
